19:54:57.983 Running build in Washington, D.C., USA (East) – iad1
19:54:57.984 Build machine configuration: 2 cores, 8 GB
19:54:58.091 Cloning github.com/sidd2083/SIDKO-Universe (Branch: main, Commit: 1731bd9)
19:54:58.092 Previous build caches not available.
19:55:01.073 Cloning completed: 2.981s
19:55:01.515 Running "vercel build"
19:55:01.536 Vercel CLI 56.2.0
19:55:02.259 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:55:02.260 Using pnpm@10.x based on project creation date
19:55:02.260 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:55:02.285 Installing dependencies...
19:55:02.777 Scope: all 9 workspace projects
19:55:02.973 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:55:03.084 ../..                                    | +568 ++++++++++++++++++++++++++++++++
19:55:03.974 ../..                                    | Progress: resolved 568, reused 0, downloaded 50, added 16
19:55:04.973 ../..                                    | Progress: resolved 568, reused 0, downloaded 195, added 75
19:55:05.976 ../..                                    | Progress: resolved 568, reused 0, downloaded 284, added 112
19:55:06.976 ../..                                    | Progress: resolved 568, reused 0, downloaded 310, added 120
19:55:07.977 ../..                                    | Progress: resolved 568, reused 0, downloaded 328, added 125
19:55:08.978 ../..                                    | Progress: resolved 568, reused 0, downloaded 383, added 142
19:55:09.983 ../..                                    | Progress: resolved 568, reused 0, downloaded 451, added 166
19:55:10.990 ../..                                    | Progress: resolved 568, reused 0, downloaded 530, added 191
19:55:11.993 ../..                                    | Progress: resolved 568, reused 0, downloaded 563, added 203
19:55:12.995 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 284
19:55:13.995 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 311
19:55:14.996 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 358
19:55:15.996 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 447
19:55:16.881 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 568, done
19:55:17.149 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:55:17.238 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:55:18.502 
19:55:18.502 dependencies:
19:55:18.502 + @types/multer 2.2.0
19:55:18.502 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:55:18.503 + @workspace/db 0.0.0 <- ../../lib/db
19:55:18.503 + cookie-parser 1.4.7
19:55:18.503 + cors 2.8.6
19:55:18.503 + drizzle-orm 0.45.2
19:55:18.503 + express 5.2.1
19:55:18.503 + multer 2.2.0
19:55:18.503 + pino 9.14.0
19:55:18.503 + pino-http 10.5.0
19:55:18.503 + zod 3.25.76
19:55:18.503 
19:55:18.503 devDependencies:
19:55:18.503 + @types/cookie-parser 1.4.10
19:55:18.503 + @types/cors 2.8.19
19:55:18.503 + @types/express 5.0.6
19:55:18.503 + @types/node 25.9.4
19:55:18.504 + esbuild 0.27.3
19:55:18.504 + esbuild-plugin-pino 2.3.3
19:55:18.504 + pino-pretty 13.1.3
19:55:18.504 + thread-stream 3.1.0
19:55:18.504 
19:55:18.578 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:55:18.605 ../.. preinstall: Done
19:55:18.737 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:55:18.738 │                                                                              │
19:55:18.738 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
19:55:18.739 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:55:18.739 │   to run scripts.                                                            │
19:55:18.739 │                                                                              │
19:55:18.739 ╰──────────────────────────────────────────────────────────────────────────────╯
19:55:18.750 Done in 16.4s using pnpm v10.28.0
19:55:19.280 Scope: all 9 workspace projects
19:55:20.555 
19:55:20.600 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:55:20.615 ../.. preinstall: Done
19:55:20.742 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:55:20.743 │                                                                              │
19:55:20.743 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
19:55:20.743 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:55:20.744 │   to run scripts.                                                            │
19:55:20.744 │                                                                              │
19:55:20.744 ╰──────────────────────────────────────────────────────────────────────────────╯
19:55:20.785 Done in 1.8s using pnpm v10.28.0
19:55:21.150 
19:55:21.151 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:55:21.151 > node ./build.mjs
19:55:21.151 
19:55:21.497 
19:55:21.497   dist/index.mjs                       1.7mb ⚠️
19:55:21.498   dist/pino-worker.mjs               153.4kb
19:55:21.498   dist/pino-file.mjs                 142.0kb
19:55:21.498   dist/pino-pretty.mjs               114.6kb
19:55:21.498   dist/thread-stream-worker.mjs        7.3kb
19:55:21.499   dist/index.mjs.map                   2.7mb
19:55:21.499   dist/pino-worker.mjs.map           256.9kb
19:55:21.499   dist/pino-file.mjs.map             229.0kb
19:55:21.499   dist/pino-pretty.mjs.map           204.0kb
19:55:21.499   dist/thread-stream-worker.mjs.map   12.0kb
19:55:21.499 
19:55:21.499 ⚡ Done in 286ms
19:55:21.863 
19:55:21.863 > @workspace/sidkouniverse@0.0.0 build:vercel /vercel/path0/artifacts/sidkouniverse
19:55:21.864 > vite build --config vite.config.vercel.ts
19:55:21.864 
19:55:22.215 vite v7.3.6 building client environment for production...
19:55:22.303 transforming...
19:55:23.311 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:55:28.825 ✓ 2543 modules transformed.
19:55:29.614 rendering chunks...
19:55:29.638 computing gzip size...
19:55:29.681 dist/public/index.html                     1.39 kB │ gzip:   0.54 kB
19:55:29.681 dist/public/assets/index-Bc_DRpER.css    146.36 kB │ gzip:  22.34 kB
19:55:29.682 dist/public/assets/index-DdnR7spf.js   1,200.40 kB │ gzip: 358.39 kB
19:55:29.689 
19:55:29.689 (!) Some chunks are larger than 500 kB after minification. Consider:
19:55:29.689 - Using dynamic import() to code-split the application
19:55:29.692 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:55:29.693 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:55:29.693 ✓ built in 7.44s
19:55:29.789 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:55:29.789 Learn More: https://vercel.link/missing-public-directory