20:23:00.412 Running build in Washington, D.C., USA (East) – iad1
20:23:00.413 Build machine configuration: 2 cores, 8 GB
20:23:00.528 Cloning github.com/sidd2083/SIDKO-Universe (Branch: main, Commit: 39d9102)
20:23:00.529 Previous build caches not available.
20:23:00.919 Cloning completed: 390.000ms
20:23:01.328 Running "vercel build"
20:23:01.344 Vercel CLI 56.2.0
20:23:02.159 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:23:02.160 Using pnpm@10.x based on project creation date
20:23:02.160 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:23:02.160 Running "install" command: `pnpm install`...
20:23:02.649 Scope: all 9 workspace projects
20:23:02.752 Lockfile is up to date, resolution step is skipped
20:23:02.832 Progress: resolved 1, reused 0, downloaded 0, added 0
20:23:02.908 Packages: +568
20:23:02.908 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:23:03.837 Progress: resolved 568, reused 0, downloaded 88, added 31
20:23:04.837 Progress: resolved 568, reused 0, downloaded 219, added 107
20:23:05.838 Progress: resolved 568, reused 0, downloaded 287, added 134
20:23:06.839 Progress: resolved 568, reused 0, downloaded 310, added 142
20:23:07.840 Progress: resolved 568, reused 0, downloaded 370, added 162
20:23:08.841 Progress: resolved 568, reused 0, downloaded 412, added 178
20:23:09.844 Progress: resolved 568, reused 0, downloaded 511, added 210
20:23:10.846 Progress: resolved 568, reused 0, downloaded 565, added 230
20:23:11.847 Progress: resolved 568, reused 0, downloaded 568, added 287
20:23:12.849 Progress: resolved 568, reused 0, downloaded 568, added 310
20:23:13.851 Progress: resolved 568, reused 0, downloaded 568, added 356
20:23:14.851 Progress: resolved 568, reused 0, downloaded 568, added 450
20:23:15.590 Progress: resolved 568, reused 0, downloaded 568, added 568, done
20:23:15.790 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:23:15.875 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:23:16.343 
20:23:16.343 dependencies:
20:23:16.344 + @replit/connectors-sdk 0.4.1
20:23:16.344 
20:23:16.344 devDependencies:
20:23:16.344 + prettier 3.9.4
20:23:16.345 + typescript 5.9.3
20:23:16.345 
20:23:16.391 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:23:16.403 . preinstall: Done
20:23:16.518 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:23:16.518 │                                                                              │
20:23:16.519 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
20:23:16.519 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:23:16.519 │   to run scripts.                                                            │
20:23:16.519 │                                                                              │
20:23:16.519 ╰──────────────────────────────────────────────────────────────────────────────╯
20:23:16.546 Done in 14.3s using pnpm v10.28.0
20:23:16.676 + pnpm install
20:23:16.991 Scope: all 9 workspace projects
20:23:17.088 Lockfile is up to date, resolution step is skipped
20:23:17.186 Already up to date
20:23:18.108 
20:23:18.148 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:23:18.161 . preinstall: Done
20:23:18.279 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:23:18.280 │                                                                              │
20:23:18.280 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
20:23:18.281 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:23:18.281 │   to run scripts.                                                            │
20:23:18.281 │                                                                              │
20:23:18.281 ╰──────────────────────────────────────────────────────────────────────────────╯
20:23:18.286 Done in 1.5s using pnpm v10.28.0
20:23:18.303 + pnpm --filter @workspace/api-server run build
20:23:18.613 
20:23:18.613 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:23:18.614 > node ./build.mjs
20:23:18.614 
20:23:18.919 
20:23:18.920   dist/index.mjs                       1.7mb ⚠️
20:23:18.920   dist/pino-worker.mjs               153.4kb
20:23:18.920   dist/pino-file.mjs                 142.0kb
20:23:18.921   dist/pino-pretty.mjs               114.6kb
20:23:18.921   dist/thread-stream-worker.mjs        7.3kb
20:23:18.921   dist/index.mjs.map                   2.7mb
20:23:18.922   dist/pino-worker.mjs.map           256.9kb
20:23:18.922   dist/pino-file.mjs.map             229.0kb
20:23:18.922   dist/pino-pretty.mjs.map           204.0kb
20:23:18.922   dist/thread-stream-worker.mjs.map   12.0kb
20:23:18.923 
20:23:18.923 ⚡ Done in 252ms
20:23:18.935 + pnpm --filter @workspace/sidkouniverse run build:vercel
20:23:19.246 
20:23:19.247 > @workspace/sidkouniverse@0.0.0 build:vercel /vercel/path0/artifacts/sidkouniverse
20:23:19.247 > vite build --config vite.config.vercel.ts
20:23:19.247 
20:23:19.542 vite v7.3.6 building client environment for production...
20:23:19.616 transforming...
20:23:20.142 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:23:25.578 ✓ 2543 modules transformed.
20:23:26.261 rendering chunks...
20:23:26.280 computing gzip size...
20:23:26.322 dist/public/index.html                     1.39 kB │ gzip:   0.54 kB
20:23:26.323 dist/public/assets/index-Bc_DRpER.css    146.36 kB │ gzip:  22.34 kB
20:23:26.323 dist/public/assets/index-DdnR7spf.js   1,200.40 kB │ gzip: 358.39 kB
20:23:26.325 
20:23:26.326 (!) Some chunks are larger than 500 kB after minification. Consider:
20:23:26.326 - Using dynamic import() to code-split the application
20:23:26.326 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:23:26.326 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:23:26.326 ✓ built in 6.75s
20:23:26.392 + rm -rf public
20:23:26.393 + cp -r artifacts/sidkouniverse/dist/public public
20:23:26.396 + echo 'vercel-build.sh: done'
20:23:26.396 vercel-build.sh: done
20:23:26.461 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:23:26.462 Using pnpm@10.x based on project creation date
20:23:26.462 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:23:26.481 Installing dependencies...
20:23:26.795 Scope: all 9 workspace projects
20:23:26.900 Lockfile is up to date, resolution step is skipped
20:23:27.009 Already up to date
20:23:27.963 
20:23:28.002 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:23:28.015 . preinstall: Done
20:23:28.133 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:23:28.133 │                                                                              │
20:23:28.134 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
20:23:28.134 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:23:28.134 │   to run scripts.                                                            │
20:23:28.134 │                                                                              │
20:23:28.135 ╰──────────────────────────────────────────────────────────────────────────────╯
20:23:28.139 Done in 1.6s using pnpm v10.28.0
20:23:28.385 Using TypeScript 5.9.3 (local user-provided)
20:23:29.917 Error: artifacts/api-server/src/app.ts(22,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.918 artifacts/api-server/src/app.ts(41,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.918 artifacts/api-server/src/app.ts(42,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.918 artifacts/api-server/src/app.ts(43,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.919 artifacts/api-server/src/app.ts(44,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.919 artifacts/api-server/src/app.ts(47,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.919 artifacts/api-server/src/app.ts(49,5): error TS2339: Property 'use' does not exist on type 'Express'.
20:23:29.919 