20:15:37.949 Running build in Washington, D.C., USA (East) – iad1
20:15:37.950 Build machine configuration: 2 cores, 8 GB
20:15:38.099 Cloning github.com/sidd2083/SIDKO-Universe (Branch: main, Commit: 39d9102)
20:15:38.101 Previous build caches not available.
20:15:38.445 Cloning completed: 345.000ms
20:15:38.863 Running "vercel build"
20:15:38.879 Vercel CLI 56.2.0
20:15:40.023 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:15:40.023 Using pnpm@10.x based on project creation date
20:15:40.023 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:15:40.024 Running "install" command: `pnpm install`...
20:15:40.477 Scope: all 9 workspace projects
20:15:40.659 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:15:40.735 ../..                                    | +568 ++++++++++++++++++++++++++++++++
20:15:41.661 ../..                                    | Progress: resolved 568, reused 0, downloaded 54, added 17
20:15:42.682 ../..                                    | Progress: resolved 568, reused 0, downloaded 192, added 92
20:15:43.661 ../..                                    | Progress: resolved 568, reused 0, downloaded 285, added 128
20:15:44.683 ../..                                    | Progress: resolved 568, reused 0, downloaded 311, added 136
20:15:45.683 ../..                                    | Progress: resolved 568, reused 0, downloaded 352, added 152
20:15:46.690 ../..                                    | Progress: resolved 568, reused 0, downloaded 387, added 162
20:15:47.684 ../..                                    | Progress: resolved 568, reused 0, downloaded 471, added 196
20:15:48.718 ../..                                    | Progress: resolved 568, reused 0, downloaded 549, added 225
20:15:49.692 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 250
20:15:50.693 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 309
20:15:51.693 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 322
20:15:52.702 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 387
20:15:53.694 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 500
20:15:54.062 ../..                                    | Progress: resolved 568, reused 0, downloaded 568, added 568, done
20:15:54.293 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:15:54.382 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:15:54.728 
20:15:54.729 dependencies:
20:15:54.729 + @types/multer 2.2.0
20:15:54.729 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:15:54.729 + @workspace/db 0.0.0 <- ../../lib/db
20:15:54.730 + cookie-parser 1.4.7
20:15:54.730 + cors 2.8.6
20:15:54.730 + drizzle-orm 0.45.2
20:15:54.730 + express 5.2.1
20:15:54.730 + multer 2.2.0
20:15:54.730 + pino 9.14.0
20:15:54.730 + pino-http 10.5.0
20:15:54.730 + zod 3.25.76
20:15:54.731 
20:15:54.731 devDependencies:
20:15:54.731 + @types/cookie-parser 1.4.10
20:15:54.731 + @types/cors 2.8.19
20:15:54.731 + @types/express 5.0.6
20:15:54.731 + @types/node 25.9.4
20:15:54.731 + esbuild 0.27.3
20:15:54.732 + esbuild-plugin-pino 2.3.3
20:15:54.732 + pino-pretty 13.1.3
20:15:54.732 + thread-stream 3.1.0
20:15:54.732 
20:15:54.773 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:15:54.785 ../.. preinstall: Done
20:15:54.906 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:15:54.907 │                                                                              │
20:15:54.907 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.5.            │
20:15:54.907 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:15:54.907 │   to run scripts.                                                            │
20:15:54.908 │                                                                              │
20:15:54.908 ╰──────────────────────────────────────────────────────────────────────────────╯
20:15:54.919 Done in 14.8s using pnpm v10.28.0
20:15:55.089 bash: scripts/vercel-build.sh: No such file or directory
20:15:55.097 Error: Command "bash scripts/vercel-build.sh" exited with 127